<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>NU1605</NoWarn>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Neuralium.Program</StartupObject>
    <DefineConstants>$(DefineConstants);SILENT_EXCEPTIONS</DefineConstants>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Neuralium</RootNamespace>
    <AssemblyName>Neuralium</AssemblyName>
<!--    <PublishTrimmed>true</PublishTrimmed>-->
<!--    <PublishReadyToRun>true</PublishReadyToRun>-->
<!--    <PublishSingleFile>true</PublishSingleFile>-->
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Neuralia.Blockchains.Components" Version="1.0.1.19" />
    <PackageReference Include="Neuralia.Blockchains.Common" Version="1.0.1.19" />
    <PackageReference Include="Neuralia.Blockchains.Tools" Version="1.0.1.19" />
    <PackageReference Include="Neuralia.BouncyCastle" Version="1.0.0" />


 <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RT.Comb" Version="2.5.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Zio" Version="0.11.0" />
  </ItemGroup>
 <ItemGroup>
    <None Update="config\**\*.*" CopyToOutputDirectory="Always" Link="%(RecursiveDir)\%(Filename)%(Extension)">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="puzzles\**\*.*" CopyToOutputDirectory="Always" Link="%(RecursiveDir)\%(Filename)%(Extension)">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Remove="core.public.csproj.DotSettings" />
    <None Remove="Neuralium.csproj.DotSettings" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Neuralium.Core\src\Neuralium.Core.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)/../../CommonSettings.targets" />
</Project>
