<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>NU1605</NoWarn>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Neuralium.Program</StartupObject>
    <DefineConstants>$(DefineConstants);SILENT_EXCEPTIONS</DefineConstants>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Neuralium</RootNamespace>
    <AssemblyName>Neuralium</AssemblyName>
<!--    <PublishTrimmed>true</PublishTrimmed>-->
<!--    <PublishReadyToRun>true</PublishReadyToRun>-->
<!--    <PublishSingleFile>true</PublishSingleFile>-->
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <ThreadPoolMinThreads>4</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>25</ThreadPoolMaxThreads>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Neuralia.Blockchains.Components" Version="1.0.0" />
    <PackageReference Include="Neuralia.Blockchains.Common" Version="1.0.0" />
    <PackageReference Include="Neuralia.Blockchains.Tools" Version="1.0.0" />
    <PackageReference Include="Neuralia.BouncyCastle" Version="1.0.0" />


    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="LiteDB" Version="5.0.7" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
    <PackageReference Include="RT.Comb" Version="2.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Zio" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
       <None Remove="bin\**" />
    <None Remove="core.public.csproj.DotSettings" />
    <None Remove="Neuralium.csproj.DotSettings" />
    <None Update="config\docker.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="config\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Neuralium.Core\src\Neuralium.Core.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)/../../CommonSettings.targets" />
</Project>
