# Neuralium

./: .gitignore  Neuralium.sln  README.md  pack-dependencies.sh
Neuralium.Api.Common/: INeuraliumApiEvents.cs  INeuraliumApiMethods.cs  Neuralium.Api.Common.csproj
Neuralium.Blockchains.Neuralium/src/: AssemblyInfo.cs  Neuralium.Blockchains.Neuralium.csproj
Neuralium.Blockchains.Neuralium/src/Classes/: NeuraliumBlockchainSystemEventTypes.cs  NeuraliumBlockchainTypes.cs
Neuralium.Blockchains.Neuralium/src/Classes/Configuration/: NeuraliumBlockChainConfigurations.cs  NeuraliumBlockchainAppSettings.cs
Neuralium.Blockchains.Neuralium/src/Classes/Configuration/TransactionSelectionStrategies/: HighestTipTransactionSelectionStrategySettings.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/: NeuraliumBlockChainInterface.cs  NeuraliumCentralCoordinator.cs  NeuraliumConstants.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Dal/: NeuraliumBlockchainEventSerializationFal.cs  NeuraliumCardsUtils.cs  NeuraliumLiteDBMappers.cs  NeuraliumWalletSerialisationFal.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Dal/Wallet/: NeuraliumUserWalletFileInfo.cs  NeuraliumWalletAccountSnapshotFileInfo.cs  NeuraliumWalletElectionsHistoryFileInfo.cs  NeuraliumWalletElectionsStatisticsFileInfo.cs  NeuraliumWalletGenerationCacheFileInfo.cs  NeuraliumWalletTimelineFileInfo.cs  NeuraliumWalletTransactionCacheFileInfo.cs  NeuraliumWalletTransactionHistoryFileInfo.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/DataStructures/: NeuraliumBlockElectionDistillate.cs  NeuraliumBlockHeaderAPI.cs  NeuraliumMiningHistory.cs  NeuraliumMiningStatisticSessionApi.cs  NeuraliumSynthesizedBlock.cs  NeuraliumSynthesizedBlockApi.cs  NeuraliumWalletTransactionCacheHeaderAPI.cs  TotalAPI.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/DataStructures/AccreditationCertificates/: NeuraliumAccreditationCertificateMetadataFactory.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/DataStructures/Timeline/: TimelineDay.cs  TimelineHeader.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/DataStructures/Types/: NeuraliumAccountAttributesTypes.cs  NeuraliumAccreditationCertificateType.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/DataStructures/Validation/: NeuraliumBlockValidationResult.cs  NeuraliumDigestValidationResult.cs  NeuraliumMessageValidationResult.cs  NeuraliumTransactionValidationResult.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Elections/: NeuraliumElectionProcessorFactory.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Elections/BountyAllocators/: BountyAllocator.cs  BountyAllocatorFactory.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Elections/Processors/: INeuraliumElectionProcessor.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Elections/TransactionTipsAllocators/: TransactionTipsAllocator.cs  TransactionTipsAllocatorFactory.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Events/Blocks/: INeuraliumBlock.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Events/DataStructures/: NeuraliumTransactionPoolEntry.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Events/Digests/: INeuraliumDigest.cs  NeuraliumBlockchainDigest.cs  NeuraliumBlockchainDigestChannelFactory.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Events/Envelopes/: INeuraliumMessageEnvelope.cs  (+7 more)
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Factories/: NeuraliumChainComponentsInjection.cs  NeuraliumChainDalCreationFactory.cs  NeuraliumChainInstantiationFactory.cs  NeuraliumChainTypeCreationFactory.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Managers/: NeuraliumBlockchainManager.cs  NeuraliumGossipManager.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Providers/: NeuraliumAccountSnapshotsProvider.cs  NeuraliumAccreditationCertificateProvider.cs  NeuraliumAppointmentsProvider.cs  NeuraliumAssemblyProvider.cs  NeuraliumBlockchainEventPoolProvider.cs  NeuraliumBlockchainProvider.cs  NeuraliumChainComponentProvider.cs  NeuraliumChainConfigurationProvider.cs  NeuraliumChainDataWriteProvider.cs  NeuraliumChainFactoryProvider.cs  NeuraliumChainMiningProvider.cs  NeuraliumChainNetworkingProvider.cs  NeuraliumChainStateProvider.cs  NeuraliumChainValidationProvider.cs  NeuraliumInterpretationProvider.cs  NeuraliumLoggingProvider.cs  NeuraliumWalletProvider.cs  NeuraliumWalletProviderProxy.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Tools/: NeuraliumChainMiningProvider.cs  NeuraliumNodeInfo.cs  NeuraliumSystemEventGenerator.cs  NeuraliumUtilities.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Wallet/: NeuraliumUserWallet.cs
Neuralium.Blockchains.Neuralium/src/Classes/NeuraliumChain/Workflows/: NeuraliumWorkflowIDs.cs
Neuralium.Blockchains.Neuralium/src/Resources/: NeuraliumsTranslationsManager.cs  translations.Designer.cs  translations.fs-CA.Designer.cs
Neuralium.Core/src/: AssemblyInfo.cs  Neuralium.Core.csproj
Neuralium.Core/src/Classes/Configuration/: AppSettings.cs  NeuraliumOptions.cs  NeuraliumOptionsSetter.cs
Neuralium.Core/src/Classes/General/: RpcEventLogSink.cs  RpcProvider.cs
Neuralium.Core/src/Classes/Runtime/: Bootstrap.cs  NeuraliumApp.cs  NeuraliumAppConsole.cs  NeuraliumService.cs
Neuralium.Core/src/Classes/Runtime/Exceptions/: SLARejectedException.cs  TrialTimeoutException.cs
Neuralium.Core/src/Classes/Services/: RpcService.cs
Neuralium.Core/src/Controllers/: RpcController.cs  RpcHub.cs
Neuralium.Core/src/Resources/: NeuraliumAppTranslationsManager.cs
Neuralium/src/: AssemblyInfo.cs  Dockerfile  Neuralium.csproj  Program.cs
Neuralium/src/config/: config.json  docker.config.json  logging.json
Neuralium/src/scripts/: build-docker.sh  copy-nodes.sh  full-all.sh  publish-all.sh  publish-prod.sh
Neuralium/src/scripts/dockerhub/: publish-dockerhub-arm.sh  publish-dockerhub.sh
targets/: linux.sh  (+9 more)
(+442 files in other folders)
