<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch> 
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NU1605</NoWarn>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);SILENT_EXCEPTIONS</DefineConstants>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Neuralium.Core</RootNamespace>
    <AssemblyName>Neuralium.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Neuralia.Blockchains.Components" Version="1.0.1.9" />
    <PackageReference Include="Neuralia.Blockchains.Common" Version="1.0.1.9" />
    <PackageReference Include="Neuralia.Blockchains.Tools" Version="1.0.1.9" />
    <PackageReference Include="Neuralia.BouncyCastle" Version="1.0.0" />

      <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RT.Comb" Version="2.5.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Zio" Version="0.11.0" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Neuralium.Blockchains.Neuralium\src\Neuralium.Blockchains.Neuralium.csproj" />
    <ProjectReference Include="..\..\Neuralium.Api.Common\Neuralium.Api.Common.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)/../../CommonSettings.targets" />
</Project>
